# FullioBE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/merge/fullio/: FullioJavaApplication.java
src/main/java/com/merge/fullio/DTO/: ResponseCategoryData.java  ResponseData.java
src/main/java/com/merge/fullio/DTO/record/: CategoryDTO.java  CategoryProjectionResDTO.java  CategoryRequest.java  CommentDetailDTO.java  RecordRequest.java  RecordsResDTO.java
src/main/java/com/merge/fullio/DTO/skill/: SkillDTO.java
src/main/java/com/merge/fullio/DTO/strength/: MottoDTO.java  MottoRequest.java  SkillDTO.java  SkillRequest.java  StrengthDTO.java  StrengthRequest.java
src/main/java/com/merge/fullio/DTO/user/: UserDTO.java  UserRequest.java
src/main/java/com/merge/fullio/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/merge/fullio/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/merge/fullio/controller/: RestApiController.java
src/main/java/com/merge/fullio/exception/: BaseExceptionDto.java  BaseResponse.java  BaseResponseStatus.java  GlobalRestExceptionHandler.java  ResponseError.java
src/main/java/com/merge/fullio/model/: TimeEntity.java  User.java  WriterEntity.java
src/main/java/com/merge/fullio/model/skill/: Skill.java
src/main/java/com/merge/fullio/repository/: CategoryQueryRepository.java  CategoryRepository.java  RecordRepository.java  RecordsRepository.java  SkillRepository.java  StrengthRepository.java  UserRepository.java
src/main/java/com/merge/fullio/util/: Querydsl4ExpressionUtil.java  Querydsl4RepositorySupport.java  RegexUtil.java
src/main/resources/: application.yml
src/test/java/com/merge/fullio/: FullioJavaApplicationTests.java
(+36 files in other folders)
